name: 'Azure Janitor'
author: 'Rancher Sandbox'
description: 'Clean-up Azure resource groups.'
inputs: 
  resource-groups:
    description: 'The string pattern to match resource groups to delete (e.g. e2e-*).'
    required: true
  subscription-id:
    description: 'The azure subscription id to use'
    required: true
  client-id:
    description: 'The azure client id to use'
    required: true
  client-secret:
    description: 'The azure client secret to use'
    required: true
  tenant-id:
    description: 'The azure tenant id to use'
    required: true
  commit:
    description: 'Should the action just report or do the actual delete'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rancher-sandbox/azure-janitor:v0.1.0'
branding:
  icon: 'delete'
  color: 'blue'